spring.application.name=sumedhahire

spring.datasource.url=jdbc:mysql://localhost:3306/atdev
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=always

#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

logging.level.org.springframework.web=DEBUG
